In [1]:
import pandas as pd

In [2]:
data = {
        '性别':['男','女','女','男','男'],
        '姓名':['小明','小红','小芳','大黑','张三'],
        '年龄':[20,21,25,24,29]}
df = pd.DataFrame(data,index=['one','two','three','four','five'],
               columns=['姓名','性别','年龄','职业'])
df

       姓名 性别  年龄   职业
one    小明  男  20  NaN
two    小红  女  21  NaN
three  小芳  女  25  NaN
four   大黑  男  24  NaN
five   张三  男  29  NaN

In [3]:
df.loc['one', '性别'] = 2

In [4]:
df

       姓名 性别  年龄   职业
one    小明  2  20  NaN
two    小红  女  21  NaN
three  小芳  女  25  NaN
four   大黑  男  24  NaN
five   张三  男  29  NaN

In [5]:
df.at['two', '职业'] = 3

In [7]:
df

       姓名 性别  年龄   职业
one    小明  2  20  NaN
two    小红  女  21    3
three  小芳  女  25  NaN
four   大黑  男  24  NaN
five   张三  男  29  NaN

In [12]:
%%time
for i in range(100000):
    df.loc['one', '性别'] = i
df

Wall time: 27.4 s

       姓名     性别  年龄   职业
one    小明  99999  20  NaN
two    小红      女  21    3
three  小芳      女  25  NaN
four   大黑      男  24  NaN
five   张三      男  29  NaN

In [13]:
%%time
for i in range(100000):
    df.at['two', '职业'] = i
df

Wall time: 579 ms

       姓名     性别  年龄     职业
one    小明  99999  20    NaN
two    小红      女  21  99999
three  小芳      女  25    NaN
four   大黑      男  24    NaN
five   张三      男  29    NaN

In [15]:
import numpy as np

In [17]:
zeros = np.zeros((10,10))

In [41]:
zeros = np.where(zeros,zeros,'')

In [42]:
zeros

array([['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan']], dtype='<U32')

In [24]:
%%time
for i in range(100000):
    df.iat[0, 3] = i
df

Wall time: 776 ms

       姓名     性别  年龄     职业
one    小明  99999  20  99999
two    小红      女  21  99999
three  小芳      女  25    NaN
four   大黑      男  24    NaN
five   张三      男  29    NaN

In [25]:
%%time
for i in range(100000):
    df.iloc[0, 2] = i
df

Wall time: 24.8 s

       姓名     性别     年龄     职业
one    小明  99999  99999  99999
two    小红      女     21  99999
three  小芳      女     25    NaN
four   大黑      男     24    NaN
five   张三      男     29    NaN

In [40]:
df.at['three',6] = 'haha'
df

         姓名     性别       年龄     职业     2    小红     6
one      小明  99999  99999.0  99999   NaN   NaN   NaN
two    haha      女     21.0      2  haha  haha  haha
three    小芳      女     25.0    NaN   NaN   NaN  haha
four     大黑      男     24.0    NaN   NaN   NaN   NaN
five     张三      男     29.0    NaN   NaN   NaN   NaN
1       NaN    NaN      NaN    NaN  haha   NaN   NaN